<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADO_DbModelStoreContainer" CdmEntityContainer="ADO_DbEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ADO_DbModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>