<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADO_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="gender" Type="varchar" MaxLength="30" />
    <Property Name="hobby1" Type="varchar" MaxLength="30" />
    <Property Name="hobby2" Type="varchar" MaxLength="30" />
    <Property Name="city" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="ADO_DbModelStoreContainer">
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>